public class AsyncExecutionExample implements Queueable {
    public string inputValue;
    public string inputvalSetData;    
    
    public AsyncExecutionExample(string input){
        this.inputValue = input;
    }
    
    public void setData(string inputvalSetData){
        this.inputvalSetData = inputvalSetData;
    }
    
    public void execute(System.QueueableContext qc){
        system.debug('Queue running :: ' + this.inputValue);
        system.debug('Queue running inputvalSetData :: ' + this.inputvalSetData);
        if(this.inputValue != 'test'){
            AsyncExecutionExample queue = new AsyncExecutionExample('test');
            queue.setData('test');
            id jobId = System.enqueueJob(queue);
            system.debug(jobId);
        }

    }
}
